<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src = "injera.jpeg" alt = "Picture of injera">

    <h2>
        <em>How to Make Tibs</em>
    </h2>

    <p>2 cups teff flour, brown or ivory , or substitute a portion of it with some barley or wheat flour
        Note: If you're new to making injera I recommend using a combination of teff and barley or wheat
        as 100% teff is more challenging to work with. 3 cups water 
        Note: This method involves wild yeast fermentation. See blog post for details about using commercial
        yeast as a starter (you'll use about 1/4 teaspoon dry active yeast)</p>

    <h2>
        <em>Ingredients</em>
    </h2>

    <p>
        <ul>
            <li>1 large red onion, about 2 cups, sliced thin</li>
            <li>▢1/4 cup niter kebbeh or ghee spiced butter</li>
            <li>▢2 pounds venison, lamb or beef, cut into bite-sized pieces</li>
            <li>▢2 tablespoons berbere</li>
            <li>▢1 teaspoon ground fenugreek</li>
            <li>▢1/2 teaspoon cardamom (optional)</li>
            <li>▢1/2 teaspoon ground ginger</li>
            <li>▢1/4 teaspoon cumin</li>
            <li>▢1/4 teaspoon ground clove</li>
            <li>▢1 teaspoon black pepper</li>
            <li>▢3 to 4 garlic cloves, sliced thinly</li>
            <li>▢2 cups whole peeled tomatoes, broken into bits</li>
            <li>▢1 to 5 green chiles, such as jalapenos or serranos</li>
            <li>▢1/2 cup red wine</li>
        </ul>
    </p>

    <h2>Steps</h2>
    <p>
        <ol>
            <li>*See blog post for detailed instructions*
                NOTE: Using mostly or all teff (which is the traditional Ethiopian way) will NOT produce the spongy, fluffy injera served in most restaurants which are adapted to the western palate and use mostly wheat, sometimes a little barley, and occasionally a little teff added in.</li>
            <li>
                In a large mixing bowl, combine the flour and water (and yeast if you're using it). Loosely place some plastic wrap on the bowl (it needs some air circulation, you just want to keep any critters out) and let the mixture sit undisturbed at room temperature for 4-5 days (the longer it ferments, the deeper the flavor). (Depending on what kind of flour you're using, you may need to add a little more water if the mixture is becoming dry.)  The mixture will be fizzy, the color will be very dark and, depending on the humidity, a layer of aerobic yeast will have formed on the top. (Aerobic yeast is a normal result of fermentation.  If however your batter forms mold on it, it will need to be discarded.) Pour off the aerobic yeast and as much of the liquid as possible. A clay-like batter will remain. Give it a good stir.</li> 
            <li>In a small saucepan, bring 1 cup of water to a boil. Stir in 1/2 cup of the injera batter, whisking constantly until it is thickened. This will happen pretty quickly. Then stir the cooked/thickened batter back into the original fermented batter. Add some water to the batter to thin it out to the consistency of crepe batter. I added about 2/3 cup water but this will vary from batch to batch. The batter will have a sweet-soured nutty smell.</li>  
            <li>Heat a non-stick skillet over medium heat. Depending on how good your non-stick pan is, you may need to very lightly spray it with some oil. Spread the bottom of the skillet with the injera batter - not as thin as crepes but not as thick as traditional pancakes. Allow the injera to bubble and let the bubbles pop. Once the bubbles have popped, place a lid on top of the pan and turn off the heat. Let the injera steam cook for a couple or so more minutes until cooked through. Be careful not to overcook the injera or they will become gummy and soggy. Remove the injera with a spatula and repeat.
            </li>
            <li>IMPORTANT NOTE:  Both the texture and color of the injera will vary greatly depending on what kind of teff you use (dark or ivory) and whether or not you're combining it with other flours.  Gluten-based flours (e.g. wheat and barley) will yield a much different texture than 100% teff.  In the pictures and recipe below I'm using 100% dark teff, something you will not find in restaurants and will look different than what most are accustomed to, but is traditional to Ethiopian home cooking.  Make your injera according to what you prefer.
            </li>
        </ol>
    </p>
</body>
</html>